# CosmosBrowserAndroid

./: .gitignore  LICENSE  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/dwai/cosmosbrowser/: ApplicationTest.java
app/src/androidTest/java/dwai/textmessagebrowser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: -DpQhI7y2Wf.css  3gamr5uzSQ7.css  BrPZT-fWCbW.js  HrLTmIRKmpA.js  MjhFfgfzGOS.css  _6ZyIp0I0O5.css  cC4zTii89VA.js  dH8fN0H3FtK.js  filename.html  gWMzp7FR7GZ.js  gzipedfile.html  newtab.html  testfile.html  things
app/src/main/assets/stuff/: filename.html
app/src/main/java/dwai/cosmosbrowser/: InstructionsActivity.java  MainBrowserScreen.java  SettingsListView.java  SplashActivity.java  TabsAdapter.java  TabsView.java
app/src/main/java/dwai/cosmosbrowser/messaging/: TextMessage.java  TextMessageHandler.java
app/src/main/java/dwai/cosmosbrowser/util/: DynamicImageView.java
app/src/main/java/dwai/cosmosbrowser/webkit/: CosmosWebView.java  CosmosWebViewClient.java
app/src/main/java/dwai/textmessagebrowser/: FullTextMessage.java  Global.java  InviteCodeActivity.java  MainActivity.java  PeerService.java  SMSListener.java  Seeder.java  SeederTable.java  SparseArrayAdapter.java  SparseFullTextMessageAdapter.java  SplashScreen.java  TextMessage.java  TextMessageNotFoundException.java  WebsiteSelectActivity.java
app/src/main/java/dwai/textmessagebrowser/exceptions/: TextMessageNotFoundException.java  TextMessageNotRecievedException.java
app/src/main/java/dwai/textmessagebrowser/views/: CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java
app/src/main/res/drawable-xxhdpi/: border_stroke.xml  edittext_border.xml
app/src/main/res/layout/: activity_instructions.xml  activity_invite_code.xml  activity_main.xml  activity_main_browser_screen.xml  activity_splash.xml  activity_splash_screen.xml  activity_tabs_view.xml  activity_website_select.xml  bookmarks.xml  feedback.xml  find_in_page_view.xml  urlbar.xml
app/src/main/res/menu/: instructions.xml  invite_code.xml  main_browser_screen.xml  splash.xml  splash_screen.xml  tabs_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
blur-behind/: build.gradle  proguard-rules.txt
blur-behind/src/main/: AndroidManifest.xml
blur-behind/src/main/java/com/faradaj/blurbehind/: BlurBehind.java
blur-behind/src/main/java/com/faradaj/blurbehind/util/: Blur.java
gradle/wrapper/: gradle-wrapper.properties
