<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:visibility="gone"
        android:layout_margin = "10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint = "Write your feedback"
           />



    </LinearLayout>

</merge>